{
  "mcpVersion": "1.0.0",
  "name": "SakuttoWorks-Agent-Commerce-OS-Catalog",
  "description": "The official MCP catalog for Sakutto Works Agent-Commerce-OS. Provides middleware tools for RAG pipeline integration and web data normalization.",
  "version": "1.0.0",
  "server": {
    "type": "http-proxy",
    "url": "https://api.sakutto.works",
    "endpoints": {
        "list_tools": "/api/v1/tools/list",
        "call_tool": "/api/v1/tools/call"
    }
  },
  "authentication": {
    "type": "api-key",
    "header": "Authorization",
    "scheme": "Bearer",
    "instruction": "Obtain quota entitlement from https://polar.sh/sakuttoworks"
  },
  "tools": [
    {
      "name": "analyze_intent",
      "description": "[Core] Parses natural language prompts to identify necessary data formatting steps.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string"
          }
        },
        "required": [
          "prompt"
        ]
      }
    },
    {
      "name": "search_data",
      "description": "[Tavily] Performs autonomous deep-web research and returns RAG-optimized markdown.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "depth": {
            "type": "string",
            "enum": [
              "standard",
              "deep"
            ]
          }
        },
        "required": [
          "query"
        ]
      }
    },
    {
      "name": "structured_data_etl",
      "description": "[Pandas] Extracts and normalizes numerical tables via Agent-Commerce-Core.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "dataset_identifier": {
            "type": "string",
            "description": "The target identifier for the data set to process."
          }
        },
        "required": [
          "dataset_identifier"
        ]
      }
    }
  ]
}
